FROM node:16 as build-stage

WORKDIR /usr/src/app

COPY unicafe/ .

RUN npm install

RUN npm run build

FROM nginx:1.19.0

WORKDIR /usr/share/nginx/html

COPY --from=build-stage /usr/src/app/build .

RUN chown -R nginx:nginx /usr/share/nginx/html && \
        chmod -R 755 /usr/share/nginx/html && \
        chown -R nginx:nginx /var/cache/nginx && \
        chown -R nginx:nginx /var/log/nginx && \
        chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R nginx:nginx /var/run/nginx.pid
USER nginx

CMD ["nginx", "-g", "daemon off;"]