events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://example-frontend;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend;
    }

    location /api/ping/ {
      proxy_set_header Host $host;
      proxy_pass http://example-backend/ping;
    }
  }
}